neojessvc/slo.yaml (before)
spec_version: ""
filter: {}
comparison:
    compare_with: single_result
    include_result_with_score: pass
    number_of_comparison_results: 1
    aggregate_function: avg
objectives:
    - sli: problems
      displayName: ""
      pass:
        - criteria:
            - <=0
      warning: []
      weight: 1
      key_sli: true
    - sli: old_gen_gc_count
      displayName: Old Gen GC Count
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning: []
      weight: 1
      key_sli: false
    - sli: eden_gc_time
      displayName: Eden GC Time
      pass:
        - criteria:
            - '>=0.000000'
            - <499.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <700.000000
      weight: 1
      key_sli: false
    - sli: gc_suspension_pct
      displayName: GC Suspension PCT
      pass:
        - criteria:
            - '>=0.000000'
            - <2.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-dnfhj_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-dnfhj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-kb5qh_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-kb5qh individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-rgh22_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-rgh22 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-gkdw6_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-gkdw6 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-srmxf_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-srmxf individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-t7qxj_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-t7qxj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-gkdw6_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-gkdw6 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-t7qxj_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-t7qxj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-dnfhj_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-dnfhj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-rgh22_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-rgh22 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-srmxf_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-srmxf individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-kb5qh_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-kb5qh individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: response_time_auth_proxy-_cxf_individual_individualcompliancelocator_v2
      displayName: Response Time (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_soap-individualcompliancelocator_-_v2
      displayName: Response Time (SOAP-IndividualComplianceLocator - V2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_auth_proxy-_cxf_individual_individualcompliancelocator_v3
      displayName: Response Time (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_default
      displayName: Response Time (default)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_soap-individualcompliancelocator_-_v3
      displayName: Response Time (SOAP-IndividualComplianceLocator - V3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_individualpreferencesresource
      displayName: Response Time (IndividualPreferencesResource)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_auth_proxy-_cxf_individual_v1_individualpreferences
      displayName: Response Time (Auth Proxy-/cxf/individual/v1/individualpreferences)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: errors_auth_proxy-_cxf_individual_v1_individualpreferences
      displayName: Errors (Auth Proxy-/cxf/individual/v1/individualpreferences)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_individualpreferencesresource
      displayName: Errors (IndividualPreferencesResource)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_soap-individualcompliancelocator_-_v3
      displayName: Errors (SOAP-IndividualComplianceLocator - V3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_default
      displayName: Errors (default)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_soap-individualcompliancelocator_-_v2
      displayName: Errors (SOAP-IndividualComplianceLocator - V2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_auth_proxy-_cxf_individual_individualcompliancelocator_v2
      displayName: Errors (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_auth_proxy-_cxf_individual_individualcompliancelocator_v3
      displayName: Errors (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
total_score:
    pass: 90%
    warning: 75%

neojessvc/slo.yaml (after)
spec_version: ""
filter: {}
comparison:
    compare_with: single_result
    include_result_with_score: pass
    number_of_comparison_results: 1
    aggregate_function: avg
objectives:
    - sli: problems
      displayName: ""
      pass:
        - criteria:
            - <=0
      warning: []
      weight: 1
      key_sli: true
    - sli: old_gen_gc_count
      displayName: Old Gen GC Count
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning: []
      weight: 1
      key_sli: false
    - sli: eden_gc_time
      displayName: Eden GC Time
      pass:
        - criteria:
            - '>=0.000000'
            - <499.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <700.000000
      weight: 1
      key_sli: false
    - sli: gc_suspension_pct
      displayName: GC Suspension PCT
      pass:
        - criteria:
            - '>=0.000000'
            - <2.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-dnfhj_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-dnfhj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-gkdw6_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-gkdw6 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-srmxf_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-srmxf individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-t7qxj_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-t7qxj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-rgh22_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-rgh22 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: cpu_individual-assembly-a-f9755bfc9-kb5qh_individual-assembly-a
      displayName: CPU (individual-assembly-a-f9755bfc9-kb5qh individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <500.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <600.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-gkdw6_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-gkdw6 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-t7qxj_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-t7qxj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-dnfhj_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-dnfhj individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-rgh22_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-rgh22 individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-srmxf_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-srmxf individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: throttle_time_individual-assembly-a-f9755bfc9-kb5qh_individual-assembly-a
      displayName: Throttle Time (individual-assembly-a-f9755bfc9-kb5qh individual-assembly-a)
      pass:
        - criteria:
            - '>=0.000000'
            - <200.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <500.000000
      weight: 1
      key_sli: false
    - sli: response_time_auth_proxy-_cxf_individual_individualcompliancelocator_v2
      displayName: Response Time (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_soap-individualcompliancelocator_-_v2
      displayName: Response Time (SOAP-IndividualComplianceLocator - V2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_auth_proxy-_cxf_individual_individualcompliancelocator_v3
      displayName: Response Time (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_default
      displayName: Response Time (default)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_soap-individualcompliancelocator_-_v3
      displayName: Response Time (SOAP-IndividualComplianceLocator - V3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_individualpreferencesresource
      displayName: Response Time (IndividualPreferencesResource)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: response_time_auth_proxy-_cxf_individual_v1_individualpreferences
      displayName: Response Time (Auth Proxy-/cxf/individual/v1/individualpreferences)
      pass:
        - criteria:
            - '>=0.000000'
            - <1000.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <1500.000000
      weight: 1
      key_sli: false
    - sli: errors_auth_proxy-_cxf_individual_v1_individualpreferences
      displayName: Errors (Auth Proxy-/cxf/individual/v1/individualpreferences)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_soap-individualcompliancelocator_-_v3
      displayName: Errors (SOAP-IndividualComplianceLocator - V3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_default
      displayName: Errors (default)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_soap-individualcompliancelocator_-_v2
      displayName: Errors (SOAP-IndividualComplianceLocator - V2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_individualpreferencesresource
      displayName: Errors (IndividualPreferencesResource)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_auth_proxy-_cxf_individual_individualcompliancelocator_v2
      displayName: Errors (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v2)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
    - sli: errors_auth_proxy-_cxf_individual_individualcompliancelocator_v3
      displayName: Errors (Auth Proxy-/cxf/individual/IndividualComplianceLocator/v3)
      pass:
        - criteria:
            - '>=0.000000'
            - <1.000000
      warning:
        - criteria:
            - '>=0.000000'
            - <10.000000
      weight: 1
      key_sli: false
total_score:
    pass: 90%
    warning: 75%

neojessvc/slo.yaml (diff)
@@ -59,30 +59,6 @@ objectives:
             - <600.000000
       weight: 1
       key_sli: false
-    - sli: cpu_individual-assembly-a-f9755bfc9-kb5qh_individual-assembly-a
-      displayName: CPU (individual-assembly-a-f9755bfc9-kb5qh individual-assembly-a)
-      pass:
-        - criteria:
-            - '>=0.000000'
-            - <500.000000
-      warning:
-        - criteria:
-            - '>=0.000000'
-            - <600.000000
-      weight: 1
-      key_sli: false
-    - sli: cpu_individual-assembly-a-f9755bfc9-rgh22_individual-assembly-a
-      displayName: CPU (individual-assembly-a-f9755bfc9-rgh22 individual-assembly-a)
-      pass:
-        - criteria:
-            - '>=0.000000'
-            - <500.000000
-      warning:
-        - criteria:
-            - '>=0.000000'
-            - <600.000000
-      weight: 1
-      key_sli: false
     - sli: cpu_individual-assembly-a-f9755bfc9-gkdw6_individual-assembly-a
       displayName: CPU (individual-assembly-a-f9755bfc9-gkdw6 individual-assembly-a)
       pass:
@@ -109,6 +85,30 @@ objectives:
       key_sli: false
     - sli: cpu_individual-assembly-a-f9755bfc9-t7qxj_individual-assembly-a
       displayName: CPU (individual-assembly-a-f9755bfc9-t7qxj individual-assembly-a)
+      pass:
+        - criteria:
+            - '>=0.000000'
+            - <500.000000
+      warning:
+        - criteria:
+            - '>=0.000000'
+            - <600.000000
+      weight: 1
+      key_sli: false
+    - sli: cpu_individual-assembly-a-f9755bfc9-rgh22_individual-assembly-a
+      displayName: CPU (individual-assembly-a-f9755bfc9-rgh22 individual-assembly-a)
+      pass:
+        - criteria:
+            - '>=0.000000'
+            - <500.000000
+      warning:
+        - criteria:
+            - '>=0.000000'
+            - <600.000000
+      weight: 1
+      key_sli: false
+    - sli: cpu_individual-assembly-a-f9755bfc9-kb5qh_individual-assembly-a
+      displayName: CPU (individual-assembly-a-f9755bfc9-kb5qh individual-assembly-a)
       pass:
         - criteria:
             - '>=0.000000'
@@ -287,18 +287,6 @@ objectives:
             - <10.000000
       weight: 1
       key_sli: false
-    - sli: errors_individualpreferencesresource
-      displayName: Errors (IndividualPreferencesResource)
-      pass:
-        - criteria:
-            - '>=0.000000'
-            - <1.000000
-      warning:
-        - criteria:
-            - '>=0.000000'
-            - <10.000000
-      weight: 1
-      key_sli: false
     - sli: errors_soap-individualcompliancelocator_-_v3
       displayName: Errors (SOAP-IndividualComplianceLocator - V3)
       pass:
@@ -325,6 +313,18 @@ objectives:
       key_sli: false
     - sli: errors_soap-individualcompliancelocator_-_v2
       displayName: Errors (SOAP-IndividualComplianceLocator - V2)
+      pass:
+        - criteria:
+            - '>=0.000000'
+            - <1.000000
+      warning:
+        - criteria:
+            - '>=0.000000'
+            - <10.000000
+      weight: 1
+      key_sli: false
+    - sli: errors_individualpreferencesresource
+      displayName: Errors (IndividualPreferencesResource)
       pass:
         - criteria:
             - '>=0.000000'
